<include file="Public/header"/>
	<!--//////////////////////////////////////////////////-->
	<!--///////////////////Account Page///////////////////-->
	<!--//////////////////////////////////////////////////-->
	<div id="page-content" class="single-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="breadcrumb">
						<li><a href="/">首页</a></li>
						<li>账户</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="heading"><h2>登录</h2></div>
					<form name="form1" id="ff1" method="post" action="/home/user/login.html">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="用户名" name="user_name" id="username" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="密码" name="password" required>
						</div>
						<button type="submit" class="btn btn-1" name="login" id="login">登录</button>
						<a href="#">忘记密码 ?</a>
					</form>
				</div>
				<div class="col-md-6">
					<div class="heading"><h2>还没有账户？ 马上注册！</h2></div>
					<form name="form2" id="ff2" method="post" action="/home/user/register.html">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="用户名" name="user_name" id="name" required>
						</div>
						<div class="form-group">
							<input type="tel" class="form-control" placeholder="邮箱" name="email" id="email" required>
						</div>
						<div class="form-group">
							<input type="tel" class="form-control" placeholder="手机" name="phone" id="phone" required>
						</div>
						<div class="form-group">
							<input name="sex" id="gender" type="radio" checked value="1"> 男
							<input name="sex" id="sex" type="radio" value="2"> 女
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="密码" name="password" id="password" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="确认密码" name="repassword" id="repassword" required>
						</div>
						<div class="form-group">
							<input name="agree" id="agree" type="checkbox" > 同意注册
						</div>
						<div class="form-group">
							<p id="error-msg" class="form-control-static text-danger"></p>
						</div>
						<button type="button" class="btn btn-1" id="btn-reg" onclick="registCheck()" disabled="disabled">创建</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<include file="Public/footer"/>
</body>
</html>
<script>
	$(function(){
		$('#agree').change(function(){

			var ischeck = $(this).prop('checked');

			if(ischeck){
				$('#btn-reg').removeAttr('disabled');
			}
			else
			{
				$('#btn-reg').attr('disabled', 'disabled');
			}
		});
	});

	function registCheck(){
		var username = form2.user_name.value,
				password = form2.password.value,
				repassword = form2.repassword.value,
				email = form2.email.value,
				phone = form2.phone.value,
				sex = form2.sex.value;

		var msg = '',
				emailReg = new RegExp(/^([\w-_]+(?:\.[\w-_]+)*)@((?:[a-z0-9]+(?:-[a-zA-Z0-9]+)*)+\.[a-z]{2,6})$/i),
				phoneReg = new RegExp(/(^(13\d|15[^4,\D]|17[13678]|18\d)\d{8}|170[^346,\D]\d{7})$/);
		if(!username){
			msg = '请输入用户名!';
		}
		else if(!email){
			msg = '请输入邮箱!';
		}
		else if(!emailReg.test(email)){
			msg = '邮箱地址格式不正确!';
		}
		else if(!phone){
			msg = '请输入手机号码!';
		}
		else if(!phoneReg.test(phone)){
			msg = '手机号码格式不正确!';
		}
		else if(!password){
			msg = '请输入密码!';
		}
		else if(password.length < 8){
			msg = '密码长度不能小于8位!'
		}
		else if(!repassword){
			msg = '请输入确认密码!';
		}
		else if(password !== repassword){
			msg = '两次输入的密码不一致!'
		}

		if(msg){
			$('#error-msg').html(msg);
		}
		else
		{
			//注意，服务器端仍需验证
			//验证成功
			$('#error-msg').empty();

			$.ajax({
				url: '/home/user/register',
				data: {
					username: username,
					email: email,
					phone: phone,
					password: password
				},
				type: 'post',
				success: function(data){
					if(data.state == 1){
						$.when(alert('注册成功！去首页看看吧')).done(function(){
							window.location.href = '/';
						});
					}
					else{
						alert(data.msg || '注册失败!');
					}
				}
			});
		}
	}
</script>